<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Wear Sync 連線狀態"
        app:iconSpaceReserved="false">
        <Preference
            android:key="connectivity_state_key"
            android:title="手機連線狀態"
            android:summary="正在檢測與手機的連接..."
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="系統底層自動化核心權限"
        app:iconSpaceReserved="false">
        <Preference
            android:key="dnd_permission_key"
            android:title="勿擾讀寫訪問權限"
            android:summary="勿擾訪問權限"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="acc_permission_key"
            android:title="輔助功能防吞權限"
            android:summary="防吞劇本自動模擬點擊需要此權限"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="遠端同步控制（已由手機託管）"
        android:visible="false"
        app:iconSpaceReserved="false">
        
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="dnd_sync_key"
            android:title="同步勿擾模式"
            android:visible="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="bedtime_key"
            android:title="就寝模式同步"
            android:visible="false"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="vibrate_key"
            android:title="同步震動"
            android:visible="false"
            app:iconSpaceReserved="false" />
            
    </PreferenceCategory>

</PreferenceScreen>
