<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Wear Sync 连线状态"
        app:iconSpaceReserved="false">
        <Preference
            android:key="connectivity_state_key"
            android:title="手机连线状态"
            android:summary="正在检测与手机的连接..."
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="系统底层自动化核心"
        app:iconSpaceReserved="false">
        <Preference
            android:key="dnd_permission_key"
            android:title="勿扰读写访问权限"
            android:summary="正在检查..."
            app:iconSpaceReserved="false" />

        <Preference
            android:key="acc_permission_key"
            android:title="辅助功能防吞权限"
            android:summary="正在检查..."
            app:iconSpaceReserved="false" />
            
        <Preference
            android:key="camera_control_key"
            android:title="远端相机控制"
            android:summary="点击尝试唤醒手机相机"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>

</PreferenceScreen>
