<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout">

    <!-- AppBarLayout 已经被删除 -->

     <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ImageView
        android:id="@+id/iv_local_preview"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:elevation="8dp"
        android:background="#000000"
        android:visibility="gone"
        android:contentDescription="@string/temp_camera_text" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
